樊记腊汁肉(竹笆市老店):108.950192,34.264224,西安碑林区竹笆市街53号(近阿房宫电影院)
子午路张记肉夹馍(永松路店):108.945963,34.22864,陕西省西安市雁塔区朱雀大街子午路什字东南角
子午路张记肉夹馍(翠华路店):108.96316,34.226738,翠华路223号擎友大厦1层
李老三腊牛肉夹馍(边家村店):108.929704,34.2459,太白北路188号
永明岐山面(高新店):108.918635,34.247277,陕西省西安市友谊西路128号(近劳动路转盘东北角)
魏家凉皮(南大街店):108.953786,34.25966,西安碑林区南大街3号(中大国际对面)
羊城夹馍店(师大路店):108.95344,34.211351,陕西省西安市雁塔区西安外国语大学(雁塔校区)西南
大秦面庄(曲江分店):108.975333,34.217752,雁塔区芙蓉西路99号(大唐芙蓉园西门附近)
岐风烙面皮(竹笆市店):108.949773,34.263409,碑林区西大街竹笆市36号(阿房宫电影院南100米路西)
王魁腊汁肉夹馍(八仙庵总店):108.98959,34.269524,陕西省西安市碑林区长乐坊22号东侧
魏家凉皮(解放路店):108.96974,34.280397,解放路177号
龙记老潼关肉夹馍(文艺北路店):108.960526,34.249686,文艺北路26号（文艺小学对面）
马勇牛羊肉:108.932978,34.250397,西安碑林区大学南路边西街3号
西安饭庄(丰登路店):108.905242,34.264814,陕西省西安市莲湖区丰镐东路30号喜来登东邻
魏家凉皮(北大街店):108.953972,34.279091,西安市新城区地铁二号线北大街站东南口B1楼商业街
西安饭庄(长安南路店):108.952354,34.207513,西安市长安南路375号二,三楼(陕师大斜对面南100米)
魏家凉皮(大学南路店):108.933754,34.251773,陕西省西安市碑林区边西街1号学林雅苑一层
邢老三胡辣汤(劳动西路店):108.915133,34.271669,西安市莲湖区劳动西路15号
子午路张记肉夹馍(边家村店):108.92972,34.246174,太白北路188号子午路
赵记腊汁肉店(丰登路店):108.901556,34.25735,陕西省西安市莲湖区丰登南路9号
东关吉祥腊汁肉店吉祥总店:108.93621,34.229102,吉祥路21号第1幢1层10104号商铺
教场门饸饹馆:108.9446,34.272862,教场门59号
于老大腊牛肉夹馍肉丸糊辣汤:108.940582,34.261721,西安莲湖区五星街36号(天主教堂正门斜对面)
老潼关食府(慈恩镇店):108.968307,34.22814,陕西省西安市雁塔区雁塔路2号大雁塔慈恩阵小吃街E111(近大雁塔北广场)
子午路张记肉夹馍(建设路店):108.976829,34.242069,建设东路3号西安高级职业技术培训中心西侧
永丰岐山面(西五路店):108.956043,34.275938,西五路100号惠源大厦1楼（交大二附院对面）
薛昌利大米面皮(南关正街店):108.953109,34.251364,西安碑林区南关正街58号
李三卤汁豆腐脑:108.97081,34.268078,西安市新城区东一路76号(近尚勤路)
袁正明肉夹馍:109.002464,34.276175,西安新城区金花北路187号金日鸿孚宾馆一层
李老四腊牛肉夹馍(建东街店):108.977909,34.252215,建东街甲字8号（近太乙路）
独一味(秦镇店):108.756966,34.11707,西户公路(近秦镇大桥)
天府米线(建强店):108.962355,34.287447,西安新城区自强东路建强路8号(近老八中队事故科)
王魁腊汁肉夹馍(文艺路店):108.960771,34.256086,文艺北路177号
清真盛志望麻酱酿皮铺总店:108.945558,34.270715,陕西省西安市莲湖区大皮院225号
李老四腊牛肉夹馍(韩森路店):109.012391,34.264433,韩森路（近经二路北口102终点站）
老潼关肉夹馍(万达店):108.969594,34.274726,西安市新城区解放路258号Elove欢乐城B1
小老三热米皮(西一路店):108.954315,34.268224,西一路215号
魏家凉皮(自强西路店):108.951134,34.286195,陕西省西安市莲湖区大明宫遗址区自强西路24号(建工大厦底层)
秦镇史玉林凉皮(高新四路店):108.905853,34.248075,高新四路6号(近珍菇园)
老潼关姚家肉夹馍(丰镐路店):108.902115,34.264844,丰镐东路314号
老潼关肉夹馍(自强东路店):108.960147,34.286378,自强东路712号
袁记肉夹馍(莲湖路店):108.952304,34.275865,陕西省西安市莲湖区莲湖路8号
子午路张记肉夹馍(西门店):108.934034,34.265658,西大街335号宝隆大厦1层
李铁灌汤包(小寨店):108.946236,34.228777,小寨西路58号(小寨西路与朱雀大街十字东北角)
同盛斋泡馍馆:109.012637,34.264168,公园南路282号公园南路北口路西
刘峰肉夹馍(振兴路分店):108.911633,34.241408,高新一路13号安吉皇家酒店一层(创业大厦对面)
樊家腊汁肉夹馍(西五路店):108.958775,34.276021,北大街147号陕西出版宾馆B1楼(交通银行旁)
杨天玉腊牛羊肉店:108.93907,34.273908,西安莲湖区洒金桥132号
袁记肉夹馍(车城花园店):109.002772,34.471882,陕西省西安市高陵区泾渭新城陕汽路车城花园北门
魏家凉皮(天路店):108.968077,34.273227,解放路西三路口向西三十米路南（30路在五路口下车）（新华商务中心正北）
东关吉祥(电子城店):108.926352,34.215706,西安雁塔区电子正街411号(近电子城)
长安壹号(长安立交店):108.953723,34.237556,西安碑林区长安北路1号工业展览馆(近长安立交)
魏家凉皮(交大店):108.999759,34.254335,碑林区交大二村市场2楼(理工大对面)
子午路张记肉夹馍(明德门店):108.945184,34.209673,雁塔区朱雀大街明德门(中国银行)
老兰家(小南门店):108.94233,34.258343,报恩寺A2号小南门里(四府街)
西安饭庄(凤城五路店):108.948228,34.335327,陕西省西安市未央区凤城五路26号西安中学南门对面2层
魏家凉皮(电子二路店):108.92,34.217763,陕西省西安市雁塔区高新区西部电子城步行街南口
唐乐宫:108.953604,34.242611,西安市碑林区长安北路75号（草场坡与长安北路十字东南角）
老金家蛋菜夹馍:108.939148,34.269721,西安市莲湖区洒金桥5号(近马继明肉丸胡辣汤)
酥肉坊:108.909848,34.238963,嘉会巷创新大厦一楼(世纪金花后门对面)
刘纪孝腊牛羊肉店:108.945511,34.269206,西安市莲湖区北广济街127号
魏家凉皮(西安火车站店):108.967093,34.283421,环城北路48号
汉中肖家水磨凉皮:108.999759,34.254527,西安碑林区交大商场街(理工大南门对面)
魏家凉皮(凤城九路店):108.950569,34.353887,凤城九路海荣名城1层
老城关腊汁肉夹馍(大雁塔店):108.968465,34.228931,陕西省西安市雁塔区小寨东路97号
老城关腊汁肉夹馍(乐居场店):108.982074,34.250858,西安碑林区乐南路47号斜对面(近乐居场小学)
魏家凉皮(兵马俑店):109.292362,34.394223,陕西省西安市临潼区秦始皇兵马俑博物馆东侧
李老四腊牛肉夹馍(建设路店):108.968514,34.241771,陕西省西安市碑林区中国人民解放军第323医院
老铁家腊牛羊肉(回民街店):108.942946,34.26638,西安市莲湖区回民街麻家什字东北侧(近西羊市北广济街)
王妈凉皮(火车站店):108.969572,34.279814,解放路东七路路口壹圆百货一层
岐山臊子面(大雁塔店):108.968484,34.22848,小寨东路8号慈恩镇一层B132号
秦豫肉夹馍(东羊市店):108.968241,34.263046,马厂子东羊市5号
顺客来(友谊西路店):108.926208,34.246716,友谊西路350号16号一层
铁头凉皮(东一路店):108.971267,34.26798,西安新城区东一路56号(近尚俭路)
西府大刀铡面(秦俑店):109.292424,34.394508,秦始皇兵马俑博物馆停车场旁（秦始皇兵马俑博物馆东出口对面）
岐隆面霸(大唐西市店):108.916393,34.251059,劳动南路118号大唐西市西市城商场B1楼6B1315号
马磊家夜宵:108.939099,34.271934,洒金桥98号
金康过桥米线(东二路店):108.973994,34.272199,西安新城区东二路104号(鑫源酒店对面)
香香渔(阳阳国际店):108.944857,34.223711,雁塔区朱雀大街132号阳阳国际下沉广场(华润万家旁)
赵记腊汁肉店(尚勤路店):108.973578,34.274002,尚勤路367号,东三路与东四路之间(万达广场)
赵记腊汁肉店(曲江店):108.992757,34.2211,曲江新区北池头二路中海东郡小区17号楼商铺
石洪腊牛肉夹馍(翠华路店):108.962718,34.223769,西安市雁塔区翠华南路184号
唐铭小厨家:108.955347,34.224912,西安市雁塔区雁塔西路161号世纪经典二楼
袁记肉夹馍(曼城国际店):108.977763,34.240576,南二环太乙路立交西北角曼城国际3号楼1层门面
袁记肉夹馍(公园北路店):109.013907,34.275655,西安新城区公园北路89号西光高层阳光乐家超市1楼西侧(近长乐中路)
大兴徐记:108.892628,34.292433,未央区西二环逸雅酒店东侧(近白家口立交)
王华峰肉夹馍(凤城七路店):108.944738,34.342389,文景路北段丽景华都4号
朱选民大米面皮(西木头市总店):108.95174,34.262487,陕西省西安市碑林区西木头市17号
薛家老店(纺织城正街):109.071187,34.270303,西安市灞桥区纺织城纺织城正街284号(近纺织城秋林)
魏家凉皮(高新四路):108.90185,34.242057,高新四路世纪颐园A座102室（40路道玫瑰大楼下车即到）
王华峰肉夹馍(华远君城店):108.988451,34.307429,西安大明宫遗址区太元路华远君城-10101号
子午路张记肉夹馍(亚美大厦店):108.907311,34.239009,科技路39号亚美大厦一楼
岐风烙面皮(兴善寺东街店):108.955013,34.232017,西安雁塔区兴善寺东街1号(近沃尔玛)
秦五粉汤羊血店:109.235637,34.662428,白云路28号
赵记腊汁肉店(大雁塔北广场店):108.972765,34.228753,雁塔区芙蓉东路,大雁塔全季酒店1楼底商(近全季酒店、西安银行)
古城樊氏(西安美顿店):108.925414,34.204545,丈八东路125号
薛家老店:108.760111,34.118562,丰京路赢向未来三公里网吧秦镇店向东10米
赵记腊汁肉店(凤城四路店):108.931497,34.332839,陕西省西安市未央区世融嘉城商铺50111号
西安饭庄(锦业路店):108.879574,34.198268,陕西省西安市雁塔区锦业路38号粤汉国际二层
吴峰老潼关肉夹馍(凤城八路东店):108.959539,34.347121,陕西省西安市未央区雅荷城市花园(西安市委东南)
飞鸿肉夹馍(南二环风尚店):108.989582,34.243001,南二环东段天伦御城龙脉南区一号楼(南二环武警医院西侧)
魏家凉皮(都市印象店):108.879494,34.240386,高新区丈八北路城市风景都市印象14-10104号
东关吉祥(二十六街店):108.943195,34.298668,莲湖区龙首北路西段文景路十字向西200米路南(近永福路口)
赵记腊汁肉店(矿山路店):109.006126,34.307561,未央区矿山路海璟形象城B区(矿山路路口)
老韩家肉丸胡辣汤辣牛肉夹馍:108.880066,34.250791,陕西省西安市雁塔区丈八北路4号附近
东关吉祥肉夹馍(北关店):108.954998,34.286336,自强东路华茂商厦B座1层
御丹青肉夹馍(西门外店):108.929639,34.262492,莲湖区西门外环城西路于八佳路交汇处(近万盛宾馆)
袁记肉夹馍(大庆路店):108.924939,34.275809,大庆路107号1幢1103室
秦镇薛家米皮(大雁塔店):108.974987,34.22935,西影路568号市委党校付11号门面
老城关腊汁肉夹馍(新民街店):108.965363,34.267961,西一路138号中贸国际大厦1楼
老城关腊汁肉夹馍(高新路店):108.911198,34.238302,高新区高新路52号高科大厦一层1-2室
孙庆海腊牛羊肉:108.948883,34.270568,西安市莲湖区大皮院15号
魏家凉皮(高新路店):108.912157,34.240142,高新路48号火炬大厦1层胜利停车场北门口
永丰岐山面(土门店):108.895728,34.264516,西二环路土门十字西南角
子午路张记肉夹馍(长安店):108.951409,34.172616,西安长安区北长安街200号(吉安小区门面房)(灯具厂十字向南300米路西)
八亩沟凉皮:108.953785,34.263115,南大街39号世纪金花美伊8号地下一层B-12
王记肉夹馍:108.634357,34.068121,陕西省西安市鄠邑区惠民路余下镇政府旁
李老二腊牛肉夹馍(龙首村店):108.945675,34.297017,莲湖区文景路与纬二十六街十字向南100米路东
老兰家烤肉(兴善寺西街店):108.947025,34.231838,小寨兴善寺西街101号
雷公岐山面:108.95177,34.319884,凤城一路12号东侧
成记腊汁肉夹馍:109.064654,34.280924,西安灞桥区纺织城纺建路289号
天府米线(原崇明路店):108.980425,34.296897,西安新城区大家润综合市场B区(近太华南路)
魏家凉皮(旗舰店):108.922431,34.286358,莲湖区丰禾路118号(丰禾酒店斜对面)
biangbiang面(东厅门店):108.962024,34.262256,陕西省西安市碑林区东厅门98号
岐风烙面皮(科创路店):108.919986,34.228815,西安高新区科创路3号(近太白南路)
小孟华精专擀面皮(民乐园店):108.972075,34.27368,解放路万达广场步行街10栋10108
耿记肉夹馍:108.96157,34.175922,西安长安区航天中学十字西北角(近三人行酒楼)
清真伊丸香肉丸糊辣汤:108.938368,34.296042,永新路永新苑南户门面1号楼3单元1层北户
兵马俑友谊餐厅:109.283041,34.390781,西安市临潼区兵马俑博物馆内综合楼二楼(兵马俑博物馆内九头槐旁综合楼)
魏家凉皮(纺织城店):109.076105,34.286177,西安市灞桥区纺北路中泰世纪生活城一层1FB06号
兰亭轩:108.922076,34.301005,陕西省西安市未央区未央宫街道二环北路梨园公馆西门
大中华面王:108.894198,34.226586,西安市高新区沣惠南路22号西安瑞斯丽大酒店2层
魏家凉皮(草场坡店):108.955633,34.243216,草场坡唐乐宫旁草场坡路向东100米(704在草场坡站下骊马豪城一楼七号)
牵人麻辣粉(粉巷店):108.948831,34.261299,西安碑林区车家巷41号
胖子米皮肉夹馍:108.940046,34.286431,西安市莲湖区自强西路217号(消防队对面)
小馋虫麻食店(翠华路店):108.962745,34.227395,翠华路262B号
安康蒸面:108.949572,34.337849,凤城五路雅荷春天底商(西安中学东侧)
魏家凉皮(西何家村店):108.931803,34.241654,劳卫路1号太白银河商业城一楼2号（建设银行隔壁）
张军擀面皮(信和路店):109.004349,34.278676,陕西省西安市新城区勤工路与信合路十字向西153米处
西门町(金莎店):108.953231,34.225876,长安中路186号号金莎国际5楼
舍得香腊汁肉夹馍(华清平价店):109.228313,34.372427,西安市临潼区快速干道书院街(段华清中学对面)
袁记肉夹馍(曲江店):108.990144,34.225545,曲江路169中海观园b区
光辉米线粉蒸肉:108.993526,34.311985,未央区辛家庙长安易居南门
王二肉夹馍(莲湖公园店):108.949084,34.279598,立新街92号
西安调调坊味:109.001139,34.283857,胡家庙十字西北角华东万和城4楼
东关王记腊汁肉店(旗舰店):108.874493,34.210425,西安高新区科技八路与丈八四路交口向西1200米路南
魏家凉皮(西一路店):108.956419,34.268184,西安市新城区骡马市26号兴正元购物广场1层
赵记腊汁肉店(锦业三路店):108.886103,34.185396,田园都市c区s3段锦业三路东头
飞鸿肉夹馍(紫微田园都市店):108.874993,34.183749,高新区紫薇田园都市K区商业楼一层
赵记腊汁肉店(曲江六号店):108.963187,34.216218,翠华路曲江六号2期23号楼1层30107号商铺
魏家凉皮(育才路店):108.964464,34.23274,西安市碑林区育才路2号西部第一间
天府米线(明光路店):108.939153,34.298305,陕西省西安市莲湖区龙首北路永新苑1号院1层11号商铺
苏家肉夹馍:108.942234,34.249235,西安市碑林区红缨路10号
馨馨秦镇凉皮:108.964471,34.320023,西安市未央区凤城一路南康村148号
嘎西穆牛羊肉泡馍(明德路店):108.942001,34.212025,西安市雁塔区明德路金叶大厦1层
赵亚东腊汁肉店(望庭店):108.901574,34.223688,西安市雁塔区望庭国际北门
魏家凉皮(橡树星座店):108.89928,34.222213,橡树星座A座1层
满意肉夹馍:108.61978,34.119346,西安市鄠邑区展宏路中段127号
老薛家米皮:108.613895,34.1115,西安近郊鄠邑区箭门西路
罗家一品香(丈八东路店):108.951651,34.210466,西安市雁塔区长安南路276号长延堡购物广场1层
樊家腊汁肉夹馍(四季风景店):108.900485,34.231037,科技二路1号楼10101商铺
正大岐山面:108.973564,34.267394,西安新城区尚勤路15号(近省二医院)
秋林公司(和平电影院店):108.953807,34.279086,北大街163号
兴业美食广场:108.945672,34.266183,西安莲湖区西大街百盛购物中心6楼(近北广济街)
樊家腊汁肉夹馍(白沙路店):108.919687,34.236465,白沙路70号(天佑医院西侧)
周公岐山面:108.989,34.257359,碑林区咸宁西路47号(兴庆公园南门西侧)
盛家酿皮:108.945324,34.272088,西安莲湖区北广济街262号(近果渊斋米家泡馍、马峰小炒)
飞鸿肉夹馍(橡树街区店):108.892677,34.217118,高新区科技六路橡树街区百事特威酒店1层
樊家腊汁肉夹馍(雅居乐花园店):108.887541,34.167865,陕西省西安市长安区雅居乐物业31-103
魏家凉皮(NO.065店):109.01318,34.249341,西安市新城区建工路与公园南路十字东北角雅苑东方小区一号楼一层
秦镇米皮老店:108.831655,34.257776,陕西省西安市未央区三桥街道西宝疏导线和平小苑附近
军军擀面皮(五味什字店):108.944343,34.261993,五味什字5号（粉巷一号向西100米路北）
锦华肉夹馍(北大街店):108.95439,34.273373,西安市新城区通济坊14号东7号
牛军肉夹馍:108.975535,34.270768,西安新城区东新街75号(尚勤路和东新街十字西北角)
清真万兴泡馍:108.967101,34.264408,马厂子15号
老潼关肉夹馍(城西店):108.881221,34.279441,城西客运站售票大厅2楼美食广场
樊家腊汁肉夹馍(中贸店):108.951828,34.249931,南门外中贸广场1号楼裙楼一层C段
小孟华精专擀面皮(永辉超市店):108.895528,34.243516,唐延路168号永辉超市永记美食1号
张军擀面皮:108.837468,34.294847,西安市未央区金桥国际a排5号
小李腊汁肉岐山面:109.004109,34.254507,西安市碑林区金花南路105号(立丰国际北侧)
坊上正宗邢老四肉丸胡辣汤(工农路店):108.940162,34.291829,莲湖区工农路(近红庙坡)
袁记孜然夹馍:109.005939,34.274037,陕西省西安市新城区红华巷16号
李小青腊牛肉夹馍:108.997581,34.283247,长缨西路96号（四合窑路口）陕建集团陕西机械一区西100米
魏家凉皮(东大街店):108.96928,34.265454,碑林区东大街21号
光头李秦镇米皮:108.95734,34.237171,南二环晨阳盛世广场一楼安康人家旁
余大厨老陕肉夹馍:109.030403,34.302304,十里铺酒十路天目温泉酒店一楼北面门面房
魏家凉皮(长安万科城店):108.900256,34.163906,陕师大北门正对面万科城A座（坐600到陕师大即到）
老陕手擀面(体育馆东路店):108.956554,34.251359,西安市碑林区体育馆东路9号
樊家腊汁肉夹馍(绿地SOHO店):108.890674,34.201969,西安市高新区锦业路SOHO同盟2幢1单元3层10306号
潼关肉夹馍:108.914902,34.205404,丈八东路裕昌太阳城
秦汉腊汁肉夹馍:108.936743,34.259413,西安莲湖区双仁府47号
樊老大肉夹馍:108.921614,34.221338,电子一路18号栗园商业广场
袁记肉夹馍(西影路店):108.994123,34.234434,西影路23号纯翠第1幢3单元1层30106号房
赵记腊汁肉店(李家村店):108.966555,34.242373,碑林区建设西路金萨餐饮大楼1楼(近炉诱后工业时代烤吧)
闻香腊汁肉夹馍(建设路店):108.962467,34.242066,建设西路169号西藏自治区人民政府驻西安办事处西侧
李老三腊牛肉夹馍(啤酒路店):108.978296,34.30579,陕西省西安市未央区博一主题酒店(大明宫店)西北80米
邢老三胡辣汤(凤城六路店):108.956431,34.339495,陕西省西安市经开区凤城六路银池花香丽舍小区2号楼北商铺一层
汉中张家热米皮:108.97042,34.270302,陕西省西安市新城区解放路63号民乐新都会1层食尚东新街区
赵记腊汁肉店(西一路店):108.95636,34.268183,新城区西一路189号(易俗大剧院路北)
金龙大盘鸡(回民街店):108.948882,34.270641,大皮院34号(莲湖区政府向西200米)
秦怀古潼关肉夹馍:108.947301,34.198755,朱雀大街南段长丰园小区2号楼商铺
秦镇郭家米皮(未央湖店):108.988156,34.397893,东风路景家十字惠记粉汤羊血向西20米
飞鸿肉夹馍(唐都医院店):109.070121,34.287756,西安市新寺路(唐都医院南门正对面)
魏家凉皮(凤城五路店):108.944804,34.334621,经开区凤城五路与文景路十字豪佳花园一、二层
老潼关肉夹馍:108.924169,34.271247,铁塔寺北街潘家村小区东门5号(利安社区电超市斜对面)
袁记肉夹馍(夏家十字店):108.945235,34.264367,陕西省西安市碑林区南广济街荣民国际大厦一层
曹家面皮店:108.610029,34.116046,甘亭镇钟楼北街100m
张记腊汁肉夹馍(红专南路分店):108.959099,34.221758,红专南路103号副3-4号
端履门腊汁肉店:109.012822,34.259687,公园南路172号
钟楼鲍鱼:108.952706,34.265133,西安碑林区南大街1号钟楼饭店内餐厅区域3楼
老安家肉丸糊辣汤牛肉夹馍:108.942632,34.249856,红缨路53号(红缨路与红樱东坊丁字路口)
云飞祥过桥米线(光华路店):108.918368,34.237488,西安高新区光华路194号(近20所南门)
小馋虫麻食店(东木头市店):108.957702,34.262105,南大街东木头市23号(兴正元南门正对面)
丫记(陕科大店):108.988057,34.386985,科大时代广场2-1-10
汉中热米皮(雅荷花园店):108.956773,34.319945,未央路与凤城二楼东南角人人乐百货四楼好食尚美食城
邢家一品香:109.292514,34.372185,临潼区兵马俑外一条街
魏家凉皮(雁翔路店):109.003525,34.22929,西安市曲江新区哈佛公馆1号楼2单元1层5号
李明老潼关肉夹馍:108.973241,34.281621,尚勤路618号
大博腊汁肉夹馍:109.321233,34.171981,三里镇马河桥十字迎宾路5号
袁记肉夹馍(西稍门店):108.916096,34.26476,劳动南路柠檬宫舍一层0180号
李记肉夹馍(渭滨路):108.972004,34.345553,凤城八路与渭滨路十字高级中学路口(徐家湾站牌向南200米路东)
爱琴腊汁肉夹馍:108.972374,34.253134,西安市碑林区建东街付4号院西侧安西街东
马文肉丸糊辣汤腊牛肉夹馍:108.945098,34.269386,莲湖区庙后街东口麻家什字(近北广济街)
东关肉夹馍(科技四路店):108.880795,34.225554,西高新科技四路西口九鼎城商铺1层
国强兰州牛肉面:109.211032,34.375443,西花园巷骊山派出所向北50米
南七臊子饸饹:108.927361,34.233807,光华路4附近
秦王记腊汁肉(大兴东路店):108.917627,34.294201,天朗大兴郡10号楼6号商铺
袁记快餐:108.949863,34.238135,长安北路14号省体育场中心主馆1楼
魏家凉皮(南大明宫店):108.937266,34.215966,含光路南段华润万家1层
汉城肉夹馍(自强西路店):108.934604,34.286023,西安莲湖区自强西路194号(近陕西交通职业技术学院)
王家凉皮(总店):108.981454,34.259202,东关南街50号
东关肉夹馍(含光路店):108.938119,34.23417,雁塔区含光南路278号(女子医院对面)
功夫酸辣粉(青年街店):108.949622,34.159367,陕西省西安市长安区青年街97
何记肉夹馍:108.72336,34.053036,鄠邑区其他草堂镇宋村十字西南角
西大街夜市:109.218376,34.377347,人民南路与北大街交叉口西150米
飞鸿肉夹馍(长安店):108.93355,34.167591,广场西路31号(新天地商务会所北侧)
正宗岐山面(太元路店):108.998946,34.307367,太元路40号
秦镇薛家老店:108.848091,34.327198,西咸新区沣东新城焦家村
三秦风饺子:108.9674,34.263387,西安碑林区马厂子5号
韩师傅老潼关肉夹馍:108.966765,34.256624,环城南路中段46号
老潼关肉夹馍:108.968917,34.24177,西安碑林区太乙路(近太乙路综合市场东口)
知味轩岐山面:108.950363,34.198947,朱雀大街南端长丰园二区8号楼6号铺
天府米粉店(新城路):109.329152,34.163915,西安近郊蓝田县新城路2号
西安理工大学二食堂:108.996824,34.228229,西安雁塔区北池头二路
周公故里岐山面府(临潼店):109.214859,34.376344,西安市临潼区健康路10
老凤府削筋面(长安南路店):108.951496,34.182126,长安南路祈康医院老凤府削筋面
赵家腊汁肉(小寨店):108.951657,34.231899,兴善寺西街3号综合楼1层3号
老潼关肉夹馍(自强西路店):108.946568,34.285669,自强西路梅苑小区41号（千叶购物中心向西30米）
汉中惠雅凉皮店:109.003714,34.259053,金花南路160号
赵记腊汁肉店(红旗店):108.966405,34.352899,经开区凤新路首府尚苑商业楼南1层5号
油槐狗舌头肉夹馍:109.227392,34.382798,西安临潼区陕北食府南临(东三叉广场对面)
冰冰私房会所餐饮部:108.98012,34.360493,西安未央区红旗路与太华北路十字西边秦晋家园25号楼(1幢3101,3102,3103室)
魏家凉皮(临潼人人乐店):109.209893,34.376941,西关正街人人乐东南侧40米
户县特一味米皮:108.61982,34.118095,画展街与展红路十字向北20米(鄠邑区妇幼保健院,鄠邑区森工医院)
老潼关肉夹馍(周至县店):108.226055,34.163943,周至县其他农商东街(工行对面)
子午路张记肉夹馍(明德门店):108.942599,34.197391,西安雁塔区朱雀大街南段5号
李老三腊牛肉夹馍(含元路店):108.986405,34.293608,陕西省西安市新城区保亿风景大院25-4-101
晓辉擀面皮(咸宁西路):108.997053,34.256806,咸宁西路交大一村5舍1层（西安银行隔壁）
汉中凉皮:109.009911,34.261082,陕西省西安市新城区长兴路57号
老三凉皮:108.884893,34.25865,莲湖区昆明路五号桥路北西氮小区旁
西安清真老苏家腊牛羊肉专卖店:108.949892,34.267733,西安市莲湖区北院门104号
潼关肉夹馍:108.983653,34.230303,西影路431号华润万家一层福佰美食广场内
子午路张记肉夹馍(太阳城店):108.915026,34.205038,陕西省西安市雁塔区丈八东路裕昌太阳城步行街3期21号楼10107号
魏家凉皮(咸宁中路店):109.007324,34.256119,陕西省西安市碑林区咸宁中路134号华润万家1层
中国拉面:109.259591,34.666158,陕西省西安市阎良区人民东路与倚天路交叉口东北100米福源大厦(人民东路)附近
virgo西餐厅:108.954903,34.245494,碑林区南稍门十字友谊东路红会医院对面永宁路大话南门小区六号楼22层21号
魏家凉皮(唐都医院店):109.069667,34.287775,新寺路1号
君乐城堡酒店-乐宫中餐厅:108.951937,34.255305,环城南路西段12号君乐城堡大酒店1楼
老马家钰真斋(四府街):108.942551,34.262973,西安碑林区北四府街135号
老行当传世肉夹馍:108.952862,34.249702,南稍门十字西北角中贸广场B1楼永辉超市收银出口处(永辉超市收银出口处)
魏家凉皮(西大阳光餐厅店):108.930262,34.253125,碑林区太白北路学府大厦一层229号西北大学站（106路带边家村站下车向北直走）
老杨家彬彬腊牛肉:108.93973,34.279273,西安莲湖区西北三路109号
陕味风:109.003711,34.253453,金花南路6号立丰国际购物广场六楼
宁宁热米皮(东仪路店):108.935058,34.204735,陕西省西安市雁塔区丈八东路与东仪路交叉口
马虎面馆(高新店):108.913783,34.242402,西安雁塔区高新路18号五环工厂店北1楼8号
老潼关肉夹馍(东八路店):108.972325,34.280929,陕西省西安市新城区东八路104号
赵记腊汁肉:108.881388,34.200799,绿地世纪城仕嘉公寓10111室
秦旗腊汁肉夹馍:109.030036,34.307393,浐灞生态区金裕青青家园41号楼2单元0101室（北2）
晓辉擀面皮(科技三路):108.880424,34.228748,高新区科技三路西口城市风景.夏日景色16-10103号商铺
老巷巷肉夹馍:108.971311,34.267306,尚俭路68号老巷
岐风烙面皮(东木头市店):108.958749,34.262337,碑林区东木头市19号骡马市南口往东100米路北(兴正元、骡马市)
郭记肉夹馍:108.982196,34.251948,建东街与乐居场十字郭
大棚刘家凉皮:109.022902,34.274101,幸福中路183号
秦镇史玉林凉皮(西安总店):108.888626,34.269766,陕西省西安市莲湖区团结中路40
袁记肉夹馍(中海碧林湾店):108.999563,34.213608,曲江新区芙蓉东路东侧中海碧林湾社区第16幢1单元1层114号商铺
王华峰肉夹馍(罗马花园店):109.01965,34.306882,陕西省西安市灞桥区矿山路翠屏湾小区2号楼1期106号商铺
王家凉皮(万达店):108.97182,34.272579,解放路111号万达步行街6幢2单元20102室
甲宽腊汁肉夹馍:108.867989,34.166394,西安市长安区郭杜西街31号
肖记凉皮肉夹馍:108.945201,34.212222,朱雀大街凯旋广场大厦一层商铺
晶晶凉皮(洪庆店):109.123859,34.312981,田洪正街254号(近航天医院)
老凤府削筋面(火炬路店):109.009957,34.249365,火炬路南段19号
荣德居小吃:109.319311,34.161572,西安市蓝田县向阳路西段
杨师傅老潼关肉夹馍:109.06912,34.293875,陕西省西安市灞桥区席王路中段3号
王妈凉皮(五路口店):108.969748,34.27695,五路口十字东北角华东眼镜城负一层(五路口地铁站东北口)
刘超肉夹馍:108.928567,34.204544,丈八东路五二一医院斜对面（唐园小区南门）
唐三彩凉皮:108.907035,34.298028,梨园路20号小白杨壹号底商西15米(和生公寓酒店西20米)
薄太后凉皮:108.959882,34.266255,西安市新城区端履门十字西北角百信鞋业3楼
张记腊汁肉夹馍:108.966427,34.232801,陕西省西安市雁塔区育才路140号
小馋虫麻食店(高新店):108.913527,34.242136,高新路糜家桥小区西门对面巷内30米（高新五环旁）
爱民腊汁肉夹馍:109.112372,34.082019,引镇西街34
老潼关王华峰肉夹馍(红专南路店):108.960187,34.221765,西安雁塔区红专南路69号
向阳肉夹馍:109.210318,34.381416,陕西省西安市临潼区人民西路112号
腊牛肉夹馍:108.963847,34.24206,西安碑林区建设西路137号
老徐记葫芦头泡馍(西六路店):108.970397,34.277941,东六路中段西安天顺大酒店对面
莲花餐饮(朱雀店):108.946169,34.237664,朱雀路中段1号西安皇冠假日酒店2层
1加1餐厅:108.971155,34.273315,民乐园步行街5栋临街商铺每一天便利店隔壁
天饱腊汁肉夹馍:108.372826,34.153186,陕西省西安市周至县终南镇粮市路周至三中
腊汁肉夹馍(太白立交店):108.929694,34.24223,西安市碑林区二环南路西段155号怡丰城B1层
袁记肉夹馍(白桦林居店):108.944028,34.350145,未央区西文景路88号白桦林居(新市政府东门对面)
魏家凉皮(华远店):108.987789,34.307477,太元路华远君城北门旁(近华园君城北门)
馍麻哒香辣土豆片夹馍擀面皮夹馍:108.952626,34.230967,长安中路208号
百味香闫记肉夹馍:109.017756,34.257092,西安新城区咸宁中路63号
闻香腊汁肉夹馍(劳动路店):108.916217,34.269242,劳动北路118号
袁记快餐:108.942502,34.223908,陕西省西安市雁塔区雁塔西路158号双鱼花园广场1楼
秦釜:108.874493,34.250966,大寨路154号
袁记肉夹馍:109.093167,34.525762,鹿苑大道1964
菜客·陕菜:108.941962,34.258639,小南门里十字西北角向西10米报恩寺街3号
秦来香肉夹馍:109.226251,34.374894,临潼区东关正街西绣岭小区西长青菠菜面往东100米
樊家腊汁肉夹馍(临潼店):109.217366,34.372608,西安市临潼区华清路27号(曲江大唐华清广场东)
锦翔炝锅城(朱雀路店):108.945123,34.209053,西安市朱雀大街南段50号长江丰泽园A座一、二层
袁记肉夹馍(周至店):108.21864,34.166475,周至县其他G108与瑞光路交叉口隆发云塔广场A-011
拴马庄擀面皮(智慧城店):108.913259,34.166788,子午大道智慧城小区南门口
宋家肉夹馍:108.956621,34.275963,西五路100号惠源国际大厦1层
土门老刘家粉汤羊血:108.895785,34.260387,莲湖区西二环南段8号附4号
袁记肉夹馍(吉祥路店):108.930877,34.229087,崇业路20号（含光路与崇业路十字向西100米绿辰公元赏小区商铺）
袁记肉夹馍 西荷花园店:108.934349,34.241278,劳卫路1号凯旋城商业裙楼1009号商铺
袁师傅腊汁肉夹馍:109.077698,34.278743,纺一路23号(公安灞桥分局)
樊家腊汁肉夹馍(高科广场店):108.907748,34.248189,西安高新区高新四路高科广场1楼C104号铺
东东包(阳阳国际店):108.945098,34.223777,朱雀大街132号阳阳国际广场B1层
刑老四肉丸糊辣汤腊牛肉夹馍:108.940072,34.291717,陕西省西安市莲湖区大明宫遗址区工农路101号
云豪过桥米线(红旗专用线立交店):108.991088,34.315922,西安未央区二环北路东段366号
袁师傅腊汁肉夹馍(NO.11281):108.218393,34.168446,西安近郊瑞光路与云塔北街十字西北角
天下第一面(吉祥村店):108.93864,34.230225,雁塔区含光南路195号(吉祥路十字北20米)
澳门德兴海鲜火锅(华融店):108.944804,34.23664,高新区南二环西段21号华融国际大厦4楼(近朱雀路)
百姓厨房(桃园店):108.907412,34.266602,桃园中路8号(桃园大厦北侧)
老李家腊汁肉夹馍:108.946168,34.241005,西安碑林区省体育场北路126号(近朱雀大街中段)
东滩水盆羊肉(绿地饕界店):108.883149,34.200912,西安高新区锦业路绿地世纪城食饕界1-05号（近丈八路）(近丈八三路)
东滩水盆羊肉庄(唐兴路分店):108.882934,34.238812,高新区唐兴路13号一层
乡村基(长乐西路店):108.990977,34.275213,西安新城区长乐西路180号炫彩商城2楼(康复路口)
人人居(四府街店):108.942313,34.2616,四府街与五星街路口78号
胖子牛羊肉(边西街店):108.932993,34.250252,边西街89号南1号
蘑菇爱上饭(小寨店):108.953519,34.233912,长安南路237号（西安音乐学院对面）
老孙家饭庄(端履门店):108.959832,34.266167,东大街端履门十字西北角咿呀BOX时尚购物中心5楼(距离钟楼站约577米)
刘老虎糊辣汤(北郊店):108.945738,34.307908,凤城南路与文景路交汇处向南50米路东
刘老虎糊辣汤(从新巷店):108.943352,34.277072,西安市莲湖区从新巷12号（156号家属院对面 ）
金大碗牛肉面(纺织城店):109.076346,34.286153,灞桥区纺织城客运站1楼
澄城崇斌水盆羊肉(后宰门店):108.960274,34.277787,后宰门20号
袁记肉夹馍(樱花广场店):108.886395,34.168956,郭杜街办文苑北路105号
老潼关肉夹馍(郭杜店):108.879908,34.16566,西安市长安区郭杜东街157号
晓辉擀面皮:108.953737,34.235484,长安中路239号通瑞大厦旁(长安立交东南角)
老潼关肉夹馍(临潼旗舰店):109.216561,34.375776,姜寨南路与西关正街交汇处向东10米(人民医院东100米)
魏家凉皮(沙坡店):108.994914,34.251971,兴庆南路121号
袁记肉夹馍(凤城六路店):108.944721,34.341761,经开区文景路39号丽景华都4幢10102号商铺
杨杨凉皮肉夹馍(凤城三路店):108.968641,34.328508,凤城三路天伊阁临街商铺一层20F1号
袁记肉夹馍(曲江·观山悦南):108.972838,34.178473,雁塔南路与航天大道交汇处曲江观山悦小区南门临街商铺2号
乐味砂锅小铺(未央店):108.928528,34.353973,西安市经开区凤城九路人人乐超市东门入口处
舍得香腊汁肉夹馍:108.220862,34.16136,县医院斜对面
袁记肉夹馍(凤城十二路店):108.950483,34.366738,经开区凤城十二路汇通国际三江苑12号楼10105号商铺
老潼关肉夹馍:108.805795,34.260796,王寺街道王寺西街23号
飞鸿肉夹馍(浐灞生态区店):109.040152,34.320525,浐灞生态区浐灞半岛润家超市内
袁记肉夹馍(高新枫尚店):108.912873,34.242336,西安市高新区高新一路7号高新枫尚第2幢2单元1层20116号商铺
汉中热米皮(西寨店):108.947065,34.151532,韦曲南街西寨村西口门店08号
王魁腊汁肉夹馍(柿园路店 ):108.991304,34.265159,柿园路兴庆公园北门车站往东200米路南
腊汁肉夹馍擀面皮:108.923181,34.260871,丰庆路幸福小区4号楼105
张军擀面皮(永福路):108.941661,34.298597,龙首北路西段48号
飞鸿肉夹馍(金辉国际店):108.894134,34.255269,沣惠南路与昆明路十字向南100米金辉广场2楼
魏家凉皮(凤城二路店):108.944663,34.322696,凤城二路与文景路十字东南角民生家乐超市一楼
宏安水盆羊肉:108.882736,34.168106,樱花一路樱花广场西北角对面（樱园食府斜对面）
粉爸爸(民乐园店):108.971771,34.274548,西安市新城区民乐园12栋
大观楼云南过桥米线(西辛庄店):108.883937,34.239714,高新区高新六路唐兴路十字向北100米路东(辛庄小学西辛庄小区对面)
舍得香腊汁肉夹馍:109.23782,34.388616,银桥大道116号（瑞阁酒店南50米）
袁师傅腊汁肉夹馍(电子商城店):108.920518,34.221137,高新区西部电子商城步行街三期北一层100号
胖丫腊汁肉夹馍:108.907785,34.226398,西安市雁塔区甘家寨西区西1排3号楼5单元
大观楼云南过桥米线(长安路店):108.952091,34.209904,长安南路108号长延堡购物广场南侧
引镇刘家腊汁肉夹馍:108.944796,34.164455,新华街173号附近
杨记腊汁肉夹馍:108.934731,34.2645,西安莲湖区骆驼巷1号
汉西凉皮肉夹馍:108.908285,34.268912,团结东路243号
邢老三肉丸糊辣汤腊牛肉夹馍(广安路分店):109.010995,34.316781,陕西省西安市未央区广安路8
鲜果爱尚粉:108.953468,34.227929,陕西省西安市雁塔区长安中路123号赛格国际购物中心B2层
飞鸿肉夹馍(电子正街店):108.926366,34.205835,电子正街69号唐园小区雁塔商务一楼
袁记肉夹馍(台北湾店):108.93907,34.319643,凤城一路与明光路什字向东200米路南（台北湾小区）
袁记肉夹馍(东方罗马花园店):109.017726,34.307032,西安市矿山路988号
赵记腊汁肉夹馍:109.014656,34.109192,杜曲东街105号附近
入梦香过桥米线(民乐园店):108.973853,34.273473,东三路新中巷小区一幢1单元10102室
杨红波秦仁轩腊汁肉夹馍(斜口店):109.160346,34.364215,陕西省西安市临潼区斜口201车站路西(机场路口)
毛毛腊汁肉夹馍:108.93308,34.247589,西安市碑林区边西街南口
汉中热米皮:108.886854,34.175186,郭杜北街47号14幢1单元10107号商铺
古城樊氏肉夹馍(幸福南路店):109.023052,34.249243,西安市新城区建工路42号（过桥郎米线、星浪KTV旁边）
秦人乐腊汁肉夹馍:108.951707,34.151978,韦曲南长安街西寨十字228号
正宗狗舌头肉夹馍农家饭:109.206038,34.378561,陕西省西安市临潼区妇幼保健院杏林巷
邢老三肉丸糊辣汤(井东二路店):108.995678,34.314123,井东二路安诚御花苑小区4号楼007号商铺
王华峰肉夹馍(陕NO.0030):109.046719,34.322777,浐灞半岛18号楼10101
粉爸爸(后卫寨店):108.820252,34.306873,沣东新城启航时代广场1幢1单元114号
上丰元中华面馆:108.947671,34.228788,小寨西路50号三北大厦8层
阿勇老潼关肉夹馍:108.873216,34.25154,西安雁塔区恒大城商铺8-112号(近恒大影城)
袁记肉夹馍(纺渭路店):109.076105,34.286177,柳鸣路城东客运站一楼(地铁纺织城站)
傻得冒(白家村店):108.921282,34.22669,西安市雁塔区太白南路189号
郑师傅腊汁肉夹馍:108.841799,34.288719,陕西省西安市未央区阿房四路西段三桥新村南门口
飞鸿肉夹馍(凤城十二路店):108.950702,34.364444,经开区凤城十二路汇通太古城6幢10109号商铺
乐乐腊汁肉揪面片:108.963194,34.226597,翠华路223号擎友大厦1层
秦司令肉夹馍:108.988015,34.231955,西安市雁塔区西影路西堪综合市场前排1号（观音庙村口向东200米）
土耳其烤肉加馍:108.969897,34.241076,西安市碑林区雁塔中路百脑汇科技大厦4层
飞鸿肉夹馍(常青二路店):108.954523,34.338502,未央大道与常青二路十字向东20米银池品智天下1幢1单元10105号1层107东
香香渔鱼肉夹馍:108.930262,34.253125,西安市碑林区太白北路229号
千家粗粮王(小寨店):108.95441,34.228829,小寨东路196号西安国际贸易中心4层
老潼关肉夹馍(文艺路秋林店):108.961776,34.247882,友谊东路393号文艺路家春秋秋林小吃城内
樊家腊汁肉夹馍(骞柳店):109.027548,34.403728,秦汉大道西航花园骞柳小区商业步行街1号楼2号门店（家园超市南隔壁）
东关肉夹馍(锦业路店):108.89222,34.198707,锦业路绿地领海A座底商
张氏肉夹馍:109.074869,34.265042,灞桥区纺织城东街百姓饺子馆旁
马奎肉丸糊辣汤腊牛肉夹馍:108.95457,34.324792,西安市经开区凤城二路10号天地时代广场1幢3单元1层30107号
袁师傅腊汁肉夹馍(富力城店):108.984963,34.173718,航开路富力城商铺12-111号
茹强老潼关肉夹馍(_灞半岛店):109.0484,34.323803,灞桥区浐灞半岛A15区商铺17号楼10104室
丁仔老潼关肉夹馍:109.222147,34.383903,开元路31号（四川卤菜旁）
安康蒸面(骡马市店):108.95808,34.264204,兴正元广场东区1层20112-115(近魏家凉皮)
赵记腊汁肉店(临潼区店):109.207536,34.376388,西花园华清路1号速8酒店楼下
西府香削筋面:108.900133,34.246348,高新区白沙路53中旁边
蜀九公快乐鲜鱼堂:109.003708,34.253535,金华南路58号西安百盛东二环店5层
王华峰肉夹馍(周至店):108.113206,33.953097,西安周至县
袁记肉夹馍(文艺路店):108.960091,34.246475,碑林区文艺南路北口（和平小区5号楼252号）
秦火火腊汁肉夹馍:108.933837,34.266797,西大街唐元宫
樊家腊汁肉夹馍(含光路店):108.939958,34.235438,南二环与含光路转盘处东南角鹏豪大厦1层
樊家腊汁肉夹馍(曲江中海店):108.998853,34.217055,西安市曲江新区中海紫御华府小区7幢1单元1层10108号房
培华腊汁肉夹馍:108.948188,34.203999,丈八东路2号(西安市第八医院西侧)
丫记:109.075683,34.286094,纺北路城东客运站负一楼CD-1-13
大关中腊汁肉夹馍:108.935337,34.298331,龙首南路大明宫寓21楼
赵家腊汁肉铺(大寨路店):108.887501,34.25074,大寨路与团结南路十字西南角锦江之星楼下
吴峰肉夹馍(孙家湾店):108.969208,34.335845,西安市未央区兴盛园小区26号楼2单元20101
东关吉祥(钟楼店):108.954957,34.264246,陕西省西安市碑林区开元商城南侧嘉禾酒店1楼
袁记肉夹馍(北辰大道店):109.001382,34.325147,北辰大道泰和居东门底商1层
老潼关肉夹馍(银河坊店):108.984702,34.295771,太华南路141号华东茶城南侧二楼腾伯美食城内
老韩家腊汁肉夹馍:108.974397,34.356059,徐家湾文体路五龙汤小区西门4号西航四校旁
宝宝面皮(中贸店):108.950233,34.249845,长安路街道四民巷45号
东东包(城东客运站店):109.076116,34.286152,长乐东路中泰生活休闲广场1层1F09号
吴峰肉夹馍:108.875908,34.172354,长安区时代广场东面1层商铺润家超市北隔壁
百姓厨房(秦腔坊店):108.969887,34.217086,雁塔南路西安美术馆1层(近太平洋电影城)
高乐过桥米线园:108.952396,34.263854,南大街路西第一个巷子西安城市酒店对面
平凉手工蒸馍:108.944291,34.273623,许士庙街23号附近
刑老三肉丸胡辣汤(浐灞半岛店):109.044399,34.320998,浐灞半岛A10区13栋10106室商铺
袁记肉夹馍(大兴东路店):108.922271,34.291891,大兴东路2号梧桐坊商铺1楼（红庙坡医院斜对面）
小二腊汁肉夹馍:108.957382,34.339908,西安市经开区凤城六路万华园小区(上观园)第7幢10106号
川西坝子火锅(高新店):108.911054,34.24063,高新一路17号
樊家腊汁肉夹馍(含元路店):108.992832,34.294485,含元路八府庄十字向东80米龙记帝景湾61号
重庆鸡公煲(东三爻堡店):108.953874,34.190708,军警路1排67号
吴峰肉夹馍:108.948533,34.343969,西安市未央区风景御园小区东门
郭记老潼关肉夹馍:108.94541,34.136635,南长安街陕西学前师范学院东门向北50米
袁记肉夹馍(东街店):109.223809,34.375337,陕西省西安市临潼区东大街1号
泰熙家韩国紫菜包饭(土门店):108.896823,34.264362,西安市莲湖区西二环华润万家一层
羊小子腊牛肉夹馍肉丸糊辣汤:108.952091,34.247185,陕西省西安市碑林区友谊西路10号
赵老厨赵家腊汁肉(胡家庙店):109.003302,34.283675,西安市金花北路281号
王华峰肉夹馍(东郊店):109.05024,34.326595,浐灞半岛A15栋19号
袁师傅腊汁肉夹馍(西斜三路店):108.904156,34.281662,西斜三路中段在老成都蓉蓉川菜鱼庄西100米
张家腊汁肉夹馍(梨园路店):108.905033,34.298112,西安市莲湖区梨园路大兴新区蔚蓝悦城1-10105号
鹊桥鲜:108.900663,34.164008,韦郭路909号万科生活广场B座一层（陕师大南校区对面，西安调调东不到100米）
西安大厨小馆餐饮有限公司后村西路店:108.973869,34.232762,雁塔区后村西路与乐游路交汇处百家店一层(乐游路口)
四十里铺羊肉面馆(东关正街店):108.990173,34.269576,东关长乐坊80号(市第三中学隔壁)(西京医院，兴庆公园)
摩登鸡MoGik:108.995073,34.254295,兴庆南路159号华润万家西安兴庆路店1层
老潼关肉夹馍:108.933846,34.305385,雅梦新居小区6号楼商业铺
盛运涮烤自助餐厅(电子正街店):108.925323,34.204651,电子正街与丈八东路十字路西北角（民生百货3楼）
古城樊氏肉夹馍(西万路店):108.902059,34.205152,西万路西北角高山流水和城小区5号楼
王华峰肉夹馍（西门店）:108.936601,34.264152,北夏家什字
滑记卤汁排骨面:108.945149,34.335504,凤城五路与文景路十字向东100米路南(小阿妹米线隔壁)
朝辉腊汁肉夹馍:109.032304,34.277066,长乐东路86号车管所往东100米路南
烙味道家乡饼:108.900533,34.219857,高新区枫林绿洲第40栋1单元1层10101号房
关中一品(凤城四路店):108.933283,34.333006,凤城四路与明光路十字向西100米世融嘉城
98牛肉面(西北三路店):108.939082,34.277054,西北三路22号（速8酒店一楼）
潼关肉夹馍(唐都医院店):109.069374,34.285544,席王新村198号
岐风烙面皮(大雁塔历史博物馆店):108.963216,34.227168,翠华路229号挚友大厦综合楼一层
长安马记凉皮肉夹馍(电子正街店):108.925915,34.21006,电子正街竹园村火锅对面
春生牛羊肉水盆:108.972074,34.345985,渭滨路和凤城八路交叉口南150米路东
八里塬魏记腊汁肉夹馍&善鑫擀面皮(东仪路分店):108.934982,34.209865,东仪路41号东仪福利院北
秦韵阁:109.289261,34.396135,秦陵北路兵马俑进口西侧50米（中石油加油站西50米）
宝塔擀面皮:108.950127,34.320573,凤城一路中段杰信花园博凯伦旁边2楼
秦三凉皮(水泥厂店):109.066608,34.258699,纺西路南段22号
薛记肉夹馍:108.947277,34.162361,西安长安区青年北街139号
老婆肉夹馍:108.873228,34.165591,西安长安区郭杜东街38号(润家购物广场东侧)
樊师腊汁肉夹馍店:108.631049,34.112126,西安近郊人民路朱雀广场2楼人人乐旁
老三肉丸糊辣汤:108.619416,34.118904,陕西省西安市鄠邑区展宏路翰麟苑小区底商
赵家腊汁肉(官方总店):108.902446,34.242591,高新四路8号楼3栋1单元1011室
西安市临潼区北环路秦一口餐饮店:109.221901,34.377773,陕西省西安市临潼区环城北路骊景苑1楼
烤鸭肉夹馍鸭汤店:108.971009,34.268077,东一路66号
姚家老潼关肉夹馍(步行街店):109.226835,34.665261,腾飞商业步行街017号
袁记肉夹馍(翠华路店):108.963268,34.200762,曲江新区翠华南路紫薇永和坊12号楼1单元10104室
樊家肉夹馍(城西客运站店):108.880751,34.279074,枣园东路92号城西客运站一楼东侧01号
王华峰肉夹馍(太奥广场店):108.899717,34.288219,丰禾路太奥广场5号楼一层
岐韵老潼关肉夹馍(紫郡长安店):108.94439,34.19783,朱雀大街南端紫郡长安北区4幢1单元1层10104号商铺（西北角）
石榴园:109.205397,34.372383,西安市临潼区康复路
家阖烤猪蹄:108.963542,34.232814,翠华路与育才路十字向东20米（赵家腊汁肉旁）
袁记肉夹馍(西京店):108.997014,34.275238,西安市新城区圣荣品牌服饰广场东门
张记腊汁肉夹馍(席王店):109.076098,34.293548,席王路99号（香辣居火锅连锁对面）
小蛮腰手工酸辣粉:108.954137,34.231607,兴善寺东街177号小寨路街道海港城负一层HD-05老豆达人后面
魏家凉皮(凤城一路店):108.971989,34.319819,未央区凤城一路锦园君逸小区19号楼1单元1层10102号(近凤城一路与渭滨路十字)
老潼关肉夹馍(新房村店):109.025875,34.3174,浐灞大道新房小学附近
老潼关肉夹馍(公园路店):109.240627,34.665132,公园路十六区西门对面
许记肉夹馍:108.867175,34.239207,西安市雁塔区鱼化街68号
杨翔豆皮涮牛肚(朱雀大街店):108.945187,34.209556,朱雀大街南段52号（华园裙楼一楼）
吴师傅芝麻酱烧饼(运动公园店):108.958696,34.358843,经开区凤城十路薛家寨小区4号楼1层102-2
品源菜夹馍:108.960637,34.261244,北柳巷太和广场一楼
大实在美食广场:108.95289,34.248891,南稍门十字西北角中贸广场购物中心五层
巷子老菜馆:108.949012,34.261556,陕西省西安市碑林区大车家巷172号
小春丫潼关肉夹馍:108.996855,34.256801,陕西省西安市碑林区咸宁西路28号西安银行隔壁
党伟腊汁肉夹馍(西一路总店):108.970249,34.263852,建国路83号人人居对面
和福顺养生焖锅(电子城店):108.914671,34.204406,丈八东路123号裕昌太阳城商业街
樊家腊汁肉夹馍(红叶店):108.901808,34.240179,高新技术产业开发区高新四路红叶大厦10102号商铺
古城樊氏肉夹馍(户县店):108.618899,34.118032,陕西省西安市鄠邑区画展街翰麟苑东隔壁
樊家腊汁肉夹馍(东新街店):108.97037,34.277564,解放路115号弘轩美博城1层
迈德思客(立新街店):108.949188,34.27762,西安莲湖区立新街18号(青年路小学对面)
舍得香腊汁肉夹馍(东三岔店):109.22827,34.381857,陕西省西安市临潼区临潼宾馆东100米
杨记腊汁肉夹馍:108.962808,34.216523,翠华南路44号雁塔区便民蔬菜市场(翠华路便民蔬果市场)
舍得香腊汁肉夹馍(东一路店):108.973736,34.268235,陕西省西安市新城区东一路79号
李记老字号老潼关肉夹馍:108.98124,34.263043,东关南街佳铭小区楼下(近东关南街216号)
袁记肉夹馍:108.86472,34.327244,西安市未央区捷安通物流西区
老犟驴驴肉火烧(友谊路店):108.940719,34.246963,友谊西路236号华豪丽晶一层商铺
贵廷鱼轩(高新店):108.912871,34.242332,高新一路7号高新枫尚第1幢2单元3层20308号
樊家腊汁肉夹馍(南稍门店):108.953022,34.248744,陕西省西安市碑林区南关正街中茂广场5楼南稍门十字向北100米路西
袁师傅腊汁肉夹馍:108.615244,34.121423,娄敬路长虹广场南排
秦胜老潼关肉夹馍(北关店):108.953993,34.288154,大明宫遗址区北关正街16号
赛百味(怡丰城店):108.928671,34.241194,西安高新区二环南路西段155号怡丰城B1楼31号(近太白立交)
茹强  老潼关肉夹馍:108.944873,34.322978,西安市经开区北二环西段31号（佳家时代广场）第4幢2单元1层20106号
同日成腊汁肉夹馍:108.808333,34.265548,西宝公路附近
西客汉堡:109.20926,34.376982,西关正街华清路1号人人乐超市入口旁
潼关肉夹馍:108.633217,34.068676,余下饮食街南排15号
香香渔鱼肉夹馍(黄雁村店):108.938431,34.247751,含光北路94号(含光路与友谊路交叉口西北角)
王华峰肉夹馍(锦业路店):108.880111,34.198297,锦业路38号粤汉国际B座汉韵楼1层
石成腊汁肉夹馍:108.949995,34.279693,糖坊街100号
袁艺腊汁肉夹膜:108.873741,34.224422,丈八北路与科技四路交汇处鸿基新城29栋
茹师傅老潼关肉夹馍(桃园中路店):108.907508,34.270382,桃园路付5号
飞鸿肉夹馍(凤城一路店):108.974735,34.318435,凤城一路168号锦园君逸小区CM10-2
晓辉擀面皮(民乐园万达店):108.970185,34.272105,解放路77号
老潼关肉夹馍:109.01919,34.257118,西安市新城区咸宁中路17
赵记笼笼肉夹馍:108.99822,34.275261,长乐西路60号
袁师傅腊汁肉夹馍(太奥广场店):108.899637,34.288299,丰禾路太奥广场一层6号楼10119号商铺
老八米线(电子正街店):108.925589,34.213008,电子正街凯悦华庭北广场4号商铺
老潼关肉夹馍:109.036874,34.292867,平武川菜酒楼向东20米
东东包(红旗餐厅):108.972176,34.354316,渭滨路62号乐派生活广场2F
扯扯面馆:108.956941,34.298837,莲湖区龙首北路(万龙百货)东段路南,龙御花园商业一号
武记老潼关肉夹馍（骡马市店）:108.959643,34.264221,骡马市太和美食城1楼(近东柳巷南口路北)
汉中热米皮:109.015632,34.46843,西安市高陵区
小江川味小厨:108.948721,34.260755,西安市碑林区大车家巷27号
袁记肉夹馍:108.994228,34.456991,西安市高陵区
一绝雞湯米綫:108.870617,34.166114,郭杜新十字西北角华东万象美食广场3F电梯左边第一家
小春丫潼关肉夹馍(小寨店):108.956428,34.228908,陕西省西安市雁塔区小寨东路142号
八亩沟邢科擀面皮:109.321434,34.172546,蓝田县其他蓝新路南端蓝田县河道管理处对面
东关肉夹馍(旗舰店):108.881508,34.197613,锦业一路与丈八三路十字旗远锦樾小区1楼商铺
樊家腊汁肉夹馍(曲江翠竹园店):108.985302,34.198938,曲江新区雁南五路翠竹园小区C栋1-102室(近曲江兰亭)
高铭记腊汁肉夹馍:109.008974,34.273344,金康路80
赵记老潼关肉夹馍(开发区三店):109.219534,34.652557,蓝天六路12号锦绣明苑小区门口
舍得香腊汁肉夹馍:109.223959,34.664042,人民小区斜对面
有间擀面皮:109.32332,34.163381,蓝新路面粉厂对面
清真和盛顺小吃:108.996769,34.27531,长乐西路78号
袁记肉夹馍(凤城九路店):108.935813,34.354294,经开区凤城九路文景小区西一区38栋2单元1层20103号
王华峰肉夹馍(NO.0033):109.025202,34.314071,浐灞生态区新房绿色家园南门东侧一单元一层二号房
汉丰凉皮:108.957094,34.211475,师大路B21号
古城樊氏肉夹馍(土门店):108.896738,34.262946,丰镐东路42号1幢10102室
柴门陕南家菜:108.971686,34.220978,曲江新区雁南路518号A区3号1层N3101号
口口香腊汁肉夹馍:109.221114,34.380278,下北街巷与人民东路交叉口西南50米
潼关肉夹馍陕:108.951567,34.298886,龙首北路西段8号(龙首十字向西200米路南)(距龙首原站约198米)
黑客潼关肉夹馍:108.904475,34.290169,大兴东路兴地广场1层
党大大土炉肉夹馍:108.971472,34.199217,雁南五路曲江观邸北门（金辉环球广场旁）
粉爸爸酸辣粉:108.952531,34.224776,小寨百汇市场二楼
石洪腊牛肉夹馍(南稍门店):108.953633,34.248912,西安市碑林区南关正街27号
永丰臊子面(高陵店):109.108087,34.535932,陕西省西安市高陵区鹿祥路173
熙裕阁兰州牛肉拉面:108.953851,34.285529,北关十字鸿海大厦东南角9号2楼
袁记肉夹馍(凤城三路店):108.96848,34.328586,凤城三路甲字1号对面
张强脆皮肉夹馍:109.219492,34.652551,陕西省西安市阎良区蓝天路锦秀明苑花园小区
王妈凉皮(大雁塔店):108.972649,34.222401,陕西省西安市雁塔区大雁塔南广场慈恩路新乐汇美食城北门
岐隆面霸(天下荣郡店):109.093168,34.525762,鹿苑大道天下荣郡A102号
米旗西饼店(科技路西口店):108.880002,34.242906,陕西省西安市雁塔区都市印象18楼
潼关肉夹馍(凤城三路店):108.976182,34.328506,凤城三路与太华北路丁字路口向西50米路北
文老根砂锅(莱安逸境店):108.896798,34.251591,高新区唐延路北段1号(莱安逸境肯德基北20米路东)
王华峰肉夹馍(凤城五路店):108.955324,34.336536,未央区凤城五路与未央路十字东北角崇尚百货负一层美味多美食城内
王记腊汁肉夹馍(水文巷店):108.931235,34.244376,边家村水文巷7号
郝味记老潼关肉夹馍(龙首店):108.951144,34.305887,陕西省西安市未央区盛龙广场A区
古城张记肉夹馍:108.935866,34.164292,广场南路长安广场华润万家旁时代风购物商场一楼
乔记笼笼肉夹馍:108.950802,34.263806,西安市碑林区钟楼小区28
袁记肉夹馍(西铁局店):108.981984,34.247186,友谊东路铁路局对面5号高层负1层
李晓龙老潼关鑫鑫肉夹馍:108.921012,34.344106,汉城商业街8号
和平腊汁肉夹馍:108.954425,34.268225,案板街陕西吃货小吃城7号铺面
袁师傅腊汁肉夹馍(长乐西路店):108.992671,34.275401,西安市新城区长乐西路180号-6
老潼关风味肉夹馍:109.012956,34.293215,西安市新城区鑫福莱大酒店1楼
袁记肉夹馍(车城花园店):109.014822,34.46823,泾环南路2747
喻香云南过桥米线:108.891447,34.188972,高新区唐延南路十一号14幢1单元10108室
吴记老潼关肉夹馍:109.319964,34.162173,北环路西段润佳小区西北(蓝丰家园东南)
吴晓林老潼关肉夹馍(土门店):108.889951,34.270009,团结中路43号翡丽城小区2幢4单元1层40109号
牛军肉夹馍:108.942809,34.247018,西安市碑林区友谊西路194号
大秦居老潼关肉夹馍(大寨路店):108.880052,34.250834,丈八北路4号临大寨路新乐城商铺1-12-1号
袁师傅腊汁肉夹馍(北二环大明宫店):108.977554,34.319698,北二环东段锦园新世纪北门锦园酒店向西100米
宋家凉皮:108.966836,34.277954,西安市新城区尚德路120号(革命公园东门南侧)
肉丸胡辣汤腊牛肉夹馍:108.952024,34.171604,韦曲北街丽景佳苑斜对面四时美购物广场以西
老路家腊汁肉夹馍:108.979667,34.299128,新城区太华南路455附近
杨锐腊汁肉夹馍(明珠巷店):108.932815,34.288864,西安莲湖区星火东巷1号
吴晓林老潼关肉夹馍(电子城店):108.91945,34.220414,商业步行街1号附近
王华峰肉夹馍(陕0023):108.223685,34.167426,中心街3门十子王子鞋城后区北门
麦多馅饼(科大店):108.986888,34.3879,陕西省西安市未央区科大时代广场1-1-79西
小馋虫:108.91523,34.225361,电子商城沙井村南科技二路文理学院北门对面
袁师傅腊汁肉夹馍:108.88977,34.371197,草滩六路1868号F51-6号
袁家肉夹馍(昆明路店):108.871098,34.259132,昆明路十号桥莱茵城南门向南10米路西
晁记烙面皮:109.015716,34.242629,西影路东段千户村十字向东50米路南(梦圆招待所西邻)
武老大汉中热米皮:108.963208,34.226453,翠华路西安第85中对面向南20米
子午路张记肉夹馍(碧林湾店):109.000276,34.212479,曲江新区芙蓉东路东侧中海碧林湾4幢2单元1层20107.20108号
姚家老潼关肉夹馍(康复巷店):109.235534,34.66707,康复巷148号伊丽莎白对面
汉香源凉皮:109.209549,34.376928,西花园唐御坊商业街F10012
袁师傅腊汁肉夹馍(长安店):108.93717,34.163604,陕西省西安市长安区太阳新街13
五丈原擀面皮:108.971372,34.264501,东三道巷和北社区对面
陈老三肉丸糊辣汤腊牛肉夹馍:108.922807,34.257103,陕西省西安市莲湖区南小巷5号
顺客来(高新店):108.899599,34.22055,高新路领先心城1楼1号铺（近科技五路）
老康擀面皮(旗舰店):109.199084,34.376783,吊庄路5iktv对面
路记光头凉皮店(凤城五路店):108.970609,34.336475,西安未央区凤城五路东段星乐园小区对面人人乐超市一层
王华峰肉夹馍(尚新路店):108.945947,34.380128,北客站2层西南角商铺内商业夹层23号
舍得香腊汁肉夹馍(新丰店):109.275696,34.427142,庆山路南50米
鸿记煌三汁焖锅(未央总店):108.820005,34.306766,西咸路501号(后卫寨启航时代广场1楼)
王遂群肉夹馍(太白立交店):108.930949,34.24121,劳卫路西荷商业街商铺12号
王华峰肉夹馍(北三环店):108.9777,34.382821,龙朔路川仁和酒楼楼下
桥头米线涮牛肚(长乐坊店):108.989268,34.269486,长乐坊街道69号（王魁腊汁肉总店隔壁）
老东关超凡腊汁肉夹馍(鹿塬街店):109.077657,34.278231,鹿塬街178号北侧
关中老碗(长安南路店):108.948172,34.197821,陕西省西安市雁塔区电视塔西侧长丰园小区11号楼
赵记腊汁肉店(凤城三路店):108.974338,34.328529,西安未央区凤城三路百花家园门面房(金茂建材市场对面)
巧梅腊汁肉夹馍:108.962169,34.179945,西安市长安区航天大道99号
胡记米皮(蓝田分店):109.319,34.1705,陕西省西安市蓝田县三里镇蓝丰北路经济技术小区东
赵师傅腊汁肉夹馍:108.827865,34.238986,双鱼路鱼化工业园双旗寨小学隔壁
吴峰肉夹馍(凤城四路店):108.939679,34.332826,凤城四路与文景路十字向西200米（乐百氏公司对面）
老潼关小庆肉夹馍:109.007922,34.283562,陕西省西安市新城区长缨东路273
牛师傅吃馍土豆片夹馍:108.954155,34.231599,兴善寺东街海港城一楼北通道J59
刘记牛肉丸子烩菜(绿地店):108.888033,34.201254,锦业路绿地缤纷城商业街1层(绿地假日酒店隔壁)
大唐小店肉夹馍:108.925072,34.234541,雁塔区光华路二十所研究所对面(近愣娃面)
老潼关肉夹馍(唐兴路店):108.884812,34.23874,陕西省西安市雁塔区唐兴路与高新六路交叉口东辛庄小区24排7号
秦镇老薛家(钟楼店):108.957756,34.265209,东大街民生百货1层时尚街区西侧9号商铺
禾千味:108.952924,34.212202,师大路113号长安南路中段长安国际茶城底商
袁记肉夹馍(太华北路店):108.977612,34.33053,太华北路百花园小区10102号
三姊妹香辣土豆片加馍(海港城店):108.954136,34.231617,长安中路海港城负一层HA-28号
香香渔鱼肉夹馍:108.944493,34.223788,朱雀大街132号阳阳国际广场1层
子午路张记肉夹馍(曲江六号店):108.963078,34.216665,翠华南路73号秋林翠华商厦1层
赵记腊汁肉店(东三岔店):109.228291,34.381869,秦陵北路东三岔914、915公交车站旁
哑厨凉皮:108.992962,34.312394,西安市未央区长安易居南门
袁记肉夹馍(玉林店):109.015725,34.451615,长庆东路16号（原西安玉林酒店向西20米）
袁记肉夹馍(电视塔店):108.950478,34.204009,丈八东路9号西安市第八医院(北二门)附近
味香村岐山第一面:108.952367,34.193277,长延堡街道东三爻堡南三环东南角
袁老大肉夹馍(柴家十字店):108.936355,34.262199,柴家什字25号（夏家十字南行50米路西）
正新鸡排(赛格电脑城店):108.969903,34.237616,陕西省西安市南二环东段赛格电脑城雁塔北路兵工客房部北15米
牛一嘴·中国兰州牛肉拉面(雁南四路店):108.97681,34.204248,曲江新区雁南四路与庙坡头路十字东北角
小馋虫麻食（赛博店）:108.969948,34.238197,雁塔北路26号（赛博数码广场1层）
樊家腊汁肉夹馍(NO.030):109.105827,34.098136,西安市长安区西安南站旁
小阿妹米线(何记茶世界店):109.01377,34.251177,公园南路9号(何记茶世界)
天下第一面(和平门店):108.971031,34.253751,雁塔北路69号华润万家广场南楼1楼(近华润万家超市)
东街腊汁肉夹馍:108.768124,34.222176,斗门东街184号附近
香悦楼牛羊肉泡馍(航天一分店):108.975036,34.175227,神舟三路239号
雷记肉夹馍:109.014123,34.034628,太乙宫正街附近
袁师傅肉夹馍（西北大学店）:108.884926,34.154833,学府大道1号西北大学南校区北门转盘西北角（近康杜村，距北门约250米）
八亩沟天香面皮:109.320232,34.161234,向阳路与长坪路十字路口南30米(南河桥大方向)
雷记腊汁肉夹馍(朱宏路):108.925271,34.344222,西安市未央区扬善路1
张记腊汁肉:108.868126,34.166354,郭杜新十字云龙大酒店一楼
佳庆老潼关肉夹馍(仁厚庄店):109.000548,34.262644,仁厚庄南路高山流水一层
秦胜老潼关肉夹馍(友谊路店):108.966163,34.247312,西安市碑林区友谊东路268号
赵家腊汁肉铺:108.934595,34.215254,西安市雁塔区东仪路202号
蒲城水盆羊肉:108.891283,34.217777,科技六路数字空间1楼10107间
王家村王二肉夹馍:108.938869,34.286474,自强西路223号
袁记肉夹馍(海洋馆店):108.986691,34.22237,西安市雁塔区曲江海洋极地公园黄金海岸商业街2-10号商铺
袁家老铺腊计肉夹馍:108.976271,34.216837,芙蓉西路90号4幢10102号
小馋虫麻食店(食尚东新街店):108.968971,34.264939,东大街.万达新天地10169号
正爱凉皮店:108.962828,34.233077,翠华北路288号(翠华路小学斜对面)
樊稳腊汁肉店:108.91432,34.239569,高新区糜家桥小区38号楼3102室
长青饸饹(白沙路店):108.918961,34.236161,白沙路53号
小老三热米皮(友谊东路店):108.951254,34.24718,西安碑林区友谊西路46号(近交警支队雁塔大队)
李铁灌汤包(高新路店):108.914483,34.239476,西高新区光华路199号
赵记腊汁肉店(劳动南路店):108.917013,34.245674,西安碑林区劳动南路转盘(近竹园村)
永丰岐山面(长乐西路店):108.997479,34.275224,长乐西路74号(西京医院斜对面)
马尔里糊辣汤:108.939216,34.271886,西安市莲湖区洒金桥113号(近西大街)
袁记肉夹馍(大雁塔北广场店):108.969325,34.226538,雁塔区雁塔路2号大雁塔北广场(近佳食特酷酷)
袁记肉夹馍(东八路店):108.973691,34.280829,尚勤门与东八路十字16号百瑞大厦
樊家腊汁肉夹馍(后宰门店):108.953857,34.277756,西安市新城区北大街147号陕西出版宾馆B1楼(交通银行旁)
天下第一面(大雁塔广场店):108.968443,34.228777,小寨东路8号2层
樊家腊汁肉夹馍(紫薇田园都市店):108.885059,34.185481,陕西省西安市雁塔区田园都市C区S3段锦业三路东头
同盛祥(钟楼店):108.951596,34.266518,西大街5号
袁记肉夹馍(双鱼花园店):108.942603,34.224128,雁塔西路双鱼花园158号1楼
飞鸿肉夹馍(凤城四路店):108.946543,34.333009,凤城四路海荣豪佳花园南门西100米
古城樊氏(西安凤城十路):108.959652,34.359024,经开区凤城十路薛家寨小区5号楼1层101号
和旺美食城(高新店):108.908911,34.239151,光德路8号5层(澳门豆捞旁)
老潼关肉夹馍(朝阳门店):108.988531,34.275159,长乐西路269号白马品牌服饰批发广场1楼新食代美食城1档口
樊家腊汁肉夹馍(沙坡路店):108.996456,34.250925,陕西省西安市碑林区北沙路3号兰蒂斯城西区北侧商铺1层
秦镇薛家凉皮光华路店:108.922746,34.235846,光华路71
岐香缘烙面皮:109.005638,34.283619,勤工路与长缨东路交叉口西北侧40米
冯嫂歧山面庄:108.990023,34.245434,金水路9号
张军擀面皮(小寨东路店):108.95986,34.22893,小寨东路108号陕西广慈泌尿专科医院西侧
姐弟俩土豆粉(钟楼店):108.958574,34.264458,骡马市东侧北柳巷太和广场北楼1层
袁记肉夹馍(东关南街店):108.981268,34.264943,碑林区东关正街南街北口招商局广场78号
张米线:109.012279,34.261053,长兴路5号(近经二路)
李老四腊牛肉夹馍(自强西路店):108.929988,34.285965,莲湖区自强西路262号(近丰禾路)
张记腊汁肉夹馍:108.951162,34.302097,凤鸣路（明光路文景路间）
老潼关肉夹馍(大差市店):108.971311,34.267195,西安市新城区大差市尚俭路64号(大差市百盛西门对面)
赵记腊汁肉店(大兴新区店):108.908653,34.297939,陕西省西安市莲湖区梨园路与桃园路北路十字小白杨一号商铺
岐瑞烙面皮(西五路店):108.957009,34.275967,西五路100号惠源国际大厦1层
秦镇米皮:108.975627,34.279246,陕西省西安市新城区尚爱路西安职业中专大专教学部
樊家腊汁肉夹馍(立新街店):108.949464,34.278664,西安莲湖区北曹家巷25号
油槐狗舌头肉夹馍:109.216521,34.375646,陕西省西安市临潼区姜寨南路与西关正街交口斜对面
吴三肉夹馍:108.982391,34.249047,西安碑林区乐居场正街新11号
宏利肉夹馍(北大街店):108.953285,34.280767,北大街444号北门里路西120米景玉商旅酒店1楼
金陡老潼关肉夹馍:108.968628,34.24911,碑林区李家村购物中心一层北门
秦三凉皮(长安路体育场店):108.952937,34.241118,长安北路28
刚刚特色肉丸糊辣汤:108.949428,34.273376,西安市莲湖区红埠街1
樊家腊汁肉夹馍(曲池坊店):108.984785,34.209888,芙蓉西路89号曲池坊8栋10101号
逸新同州手擀面:108.933824,34.266744,西举院巷78号唐元宫1层
袁记肉夹馍(融鑫路店):108.919618,34.229161,科创路丽湾蓝岛1幢1单元1层10104号
陕西地方风味小吃:109.29184,34.393315,临蓝路秦始皇兵马俑博物馆附近
樊家腊汁肉夹馍(糜家桥店):108.915311,34.241321,西安高新区高新路52号高科大厦1楼
邢老三糊辣汤:108.881747,34.238809,西安市雁塔区唐兴路西辛庄
陕西第一碗(小寨西路店):108.94638,34.228781,西安雁塔区小寨西路114号(东方大酒店对面)
止园酒店中餐厅:108.94623,34.277537,西安莲湖区青年路111号止园酒店内
老潼关肉夹馍(外事学院店):108.881006,34.250841,丈八北路408号外事学院北校区
秦镇薛家老店薛昌利凉皮:108.981355,34.257504,咸宁西路42号
魏家凉皮(NO.030店):108.915209,34.224882,文理学院北门西侧4号后勤综合一楼02号
袁记快餐:108.970895,34.277033,五路口东北角眼镜城二楼
薛家米皮店:109.004541,34.256762,咸宁中路156号
汉中热米皮(南大明宫店):108.934922,34.211825,东仪路137号，西安瑞庭酒店向西50米路北
慈恩镇小吃街:108.967806,34.228783,陕西省西安市雁塔区雁塔路2号大雁塔北广场西侧(近雁塔西路北口)
袁师傅腊汁肉夹馍:108.966586,34.19723,西安雁塔区商通路曲江地税办税大厅1楼(近市建设大厦)
袁记肉夹馍(科技路店):108.898925,34.242674,陕西省西安市科技路209号新西蓝底层商铺010102号
大象擀面皮肉夹馍(西大街店):108.948301,34.264764,西安市碑林区西大街5号楼
魏家凉皮(景观城店):109.02226,34.313819,新兴路景观城
赵记腊汁肉店(玄武路店):108.965965,34.311819,西安市未央区玄武路中段79号
王华峰肉夹馍(辛家庙店):108.995831,34.315424,北二环辛家庙西村欣心家园一楼136号
古都华天放心早餐(00680号):108.953499,34.238491,碑林区体育场东门对面东站(地铁口C口)
马记油槐狗舌头肉夹馍:109.236631,34.388392,陕西省西安市临潼区万年路5号
回味腊牛肉夹馍:108.947415,34.197456,长安西路长丰园小区16号楼商铺(长安西路华城国际小区西侧)
公诚快餐:108.924028,34.248344,友谊西路127号西北工业大学内
魏家凉皮(凤城六路店):108.955634,34.339871,西安市经开区凤城六路银池丽舍第2幢1单元1层10106号
樊老大腊汁肉夹馍:108.890065,34.225267,科技四路南窑头东区34排1层
陈记潼关肉夹馍:108.978545,34.252587,太乙路一院小区1楼11号
老赵腊汁肉夹馍:108.985229,34.237604,青龙路附近
霍记腊汁肉夹馍:108.951768,34.177655,长安区西部大学城商圈北长安街灯具厂十字向西10米路北(近木材公司)
郭家老潼关肉夹馍:108.908477,34.348859,陕西省西安市未央区X307(丰产路)
张记肉夹馍:108.898153,34.152989,长安区学府大街豪阳便利店旁
明胜老潼关肉夹馍(高陵店):109.101036,34.537711,高陵区其他西韩街674号
老罗家潼关肉夹馍:108.610586,34.111524,陕西省西安市鄠邑区览胜大厦店面17号
回味香腊汁肉夹馍:109.214847,34.376537,陕西省西安市临潼区骊山街道健康南路人民医院附近
杨记凉皮肉夹馍:109.244534,34.66251,陕西省西安市阎良区科研巷西飞第二小学(凌云小区北100米)
老郭家腊汁肉夹馍:108.952126,34.156956,西安长安区南长安街129号
一品香肉夹馍:108.619817,34.120019,陕西省西安市鄠邑区甘亭街道展宏路古城小区旁
老潼关肉夹馍:109.106176,34.327127,陕西省西安市灞桥区东城大道豁口村公交站西南100米
腊汁肉夹馍:108.8714,34.327231,西安市未央区
高记肉夹馍(大兴西路辅路):108.894809,34.29237,陕西省西安市未央区白家口方欣冷库工商银行隔壁
袁师傅腊汁肉夹馍(鱼化寨店):108.868188,34.240864,福谦堡40号
坊上肉丸糊辣汤腊牛肉夹馍(长安分店):108.949763,34.158444,西安长安区青年南街23号
席家腊汁肉夹馍:109.275447,34.427182,庆山路南50米
三生老潼关肉夹馍:108.905,34.281666,陕西省西安市莲湖区西斜路丰乐佳苑(华府御城附近)
老潼关肉夹馍(同心路):109.130394,34.321355,同心路附近
吴峰肉夹馍:108.980947,34.393624,华宇·陶苑居附近
樊家腊汁肉夹馍(科技路):108.880063,34.242905,科技路都市印象SOLO街区18幢1单元1层10102号
樊家腊汁肉夹馍(西关店):108.924342,34.265384,西关正街151号(近五院)
国力仁和川菜(紫薇店):108.88182,34.184139,唐延路紫薇田园都市B区29号楼
张记肉夹馍(西万路店):108.923293,34.22964,雁塔区西万路(近郭杜十字)
余记腊汁肉夹馍:109.077114,34.266211,纺五路8号
老潼关肉夹馍(草堂店):108.723597,34.050272,陕西省西安市鄠邑区草堂镇宋南篮球场往南10米
谢家老潼关肉夹馍(团结村分店):108.993969,34.355184,陕西省西安市未央区团结大道101号附近
龚老大腊汁肉夹馍:108.970479,34.238236,碑林区雁塔北路佰腾美食广场5F—510(馋嘴麻食隔壁的隔壁)
二蛋腊汁肉夹馍:108.91699,34.234602,西安市雁塔区白沙路63
王家村王二传统肉夹馍(贞观路店):108.967017,34.351362,贞观路新府商城天天向上购物中心1层
老李肉夹馍(公园路第九分店):109.240677,34.67758,富阎路与阎良街交叉口东南100米
咸阳袁记腊汁肉夹馍:109.226282,34.022097,西安近郊矿泉医院南侧
美滋味肉夹馍:109.248874,34.673119,前进东路附近
袁老大肉夹馍:109.123917,34.311736,洪庆街中段
袁老大肉夹馍(西八路店):108.967692,34.280959,西八路54号